<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SoundBoard</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
</head>
<style>
	body {
		background-color: black;
		font-family: "Arial";
		font-weight: bold;
		color: white;
	}

	.header {
		overflow: hidden;
		padding: 20px 0px;
	}

	.header img {
		height: 70px;
	}

	.icon {
		height: 20px;
	}

	.header .stop {
		border-radius: 20px;
		width: 100px;
		float: right;
		height: 70px;
		background-color: red;
		color: white;
		font-family: "Arial";
		font-weight: bold;
		font-size: 25px;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-auto-rows: 150px;
		grid-gap: 15px;
	}

	.item {
		border-radius: 20px;
		height: 150px;
	}

	p {
		font-size: 20px;
		text-align: center;
		margin-top: 65px;
	}

	#hymnes, #soundboard {
		display: none;
	}

	#buttons {
		position: fixed;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
		text-align: center;
	}
	
	#buttons button {
		padding: 10px 20px;
		margin: 5px;
		font-size: 16px;
		background-color: white;
		color: black;
		border: none;
		border-radius: 20px;
	}

	#buttons button:hover {
		background-color: #ffc400;
	}
</style>
<script>
	let audio = new Audio('audio/test.mp3')
	function play_audio(name, vol) {
		audio.pause();
		audio = new Audio('audio/' + name);
		audio.volume = vol;
		audio.play();
	}
</script>

<body>
	<div class="header">		
		<img src="img/logo.png" alt="Logo">
		<button class="stop" type="button" onclick="audio.pause();">STOP</button>
	</div>
	<div class="container" id="hymnes">
		<div class="item" style="background-color: #A2231D;" onclick="play_audio('Jonathan_S.mp3',1.0)">
			<p>Jonathan S.</p>
		</div>
		<div class="item" style="background-color: #BEBD7F;" onclick="play_audio('Mael.mp3',1.0)">
			<p>Maël</p>
		</div>
		<div class="item" style="background-color: #F75E25;" onclick="play_audio('David.mp3',1.0)">
			<p>David</p>
		</div>
		<div class="item" style="background-color: #2A6478;" onclick="play_audio('Jeremy_B.mp3',1.0)">
			<p>Jérémy B.</p>
		</div>
		<div class="item" style="background-color: #464531;" onclick="play_audio('Janis.mp3',1.0)">
			<p>Janis</p>
		</div>
		<div class="item" style="background-color: #2D572C;" onclick="play_audio('Carlo.mp3',1.0)">
			<p>Carlo</p>
		</div>
		<div class="item" style="background-color: #781F19;" onclick="play_audio('Joel.mp3',1.0)">
			<p>Joël</p>
		</div>
		<div class="item" style="background-color: #EC7C26;" onclick="play_audio('Kevin.mp3',1.0)">
			<p>Kevin</p>
		</div>
		<div class="item" style="background-color: #DC9D00;" onclick="play_audio('Jeremy_S.mp3',1.0)">
			<p>Jérémy S.</p>
		</div>
		<div class="item" style="background-color: #7D7F7D;" onclick="play_audio('Arnaud.mp3',1.0)">
			<p>Arnaud</p>
		</div>
		<div class="item" style="background-color: #89AC76;" onclick="play_audio('Bruno.mp3',0.75)">
			<p>Bruno</p>
		</div>
		<div class="item" style="background-color: #A18594;" onclick="play_audio('Istvan.mp3',1.0)">
			<p>Istvan</p>
		</div>
		<div class="item" style="background-color: #F3A505;" onclick="play_audio('Andy.mp3',1.0)">
			<p>Andy</p>
		</div>
		<div class="item" style="background-color: #A2231D;" onclick="play_audio('Micael.mp3',1.0)">
			<p>Micael</p>
		</div>
		<div class="item" style="background-color: #BEBD7F;" onclick="play_audio('Bryan.mp3',0.6)">
			<p>Bryan</p>
		</div>
	</div>
	<div class="container" id="soundboard">
		<div class="item" style="background-color: #A2231D;" onclick="play_audio('meme/BOOM.mp3',1.0)">
			<p>BOOM</p>
		</div>
		<div class="item" style="background-color: #BEBD7F;" onclick="play_audio('meme/Fortnite_down.mp3',1.0)">
			<p>DOWN</p>
		</div>
		<div class="item" style="background-color: #F75E25;" onclick="play_audio('meme/JAIME_BIEN.mp3',1.0)">
			<p>J'AIME BIEN</p>
		</div>
		<div class="item" style="background-color: #2A6478;" onclick="play_audio('meme/NOPE.mp3',1.0)">
			<p>NOPE</p>
		</div>
		<div class="item" style="background-color: #464531;" onclick="play_audio('meme/OH_QUOI.mp3',1.0)">
			<p>OH QUOI</p>
		</div>
		<div class="item" style="background-color: #2D572C;" onclick="play_audio('meme/sound-fail-fallo.mp3',1.0)">
			<p>FAIL</p>
		</div>
		<div class="item" style="background-color: #781F19;" onclick="play_audio('meme/SALUT_LES_LOOSERS.mp3',1.0)">
			<p>LOOSERS</p>
		</div>
		<div class="item" style="background-color: #EC7C26;" onclick="play_audio('meme/airhorn_1.mp3',1.0)">
			<p>AIRHORN</p>
		</div>
		<div class="item" style="background-color: #DC9D00;" onclick="play_audio('meme/aughhhhh-aughhhhh.mp3',1.0)">
			<p>AAAHHH</p>
		</div>
		<div class="item" style="background-color: #7D7F7D;" onclick="play_audio('meme/fart-with-reverb.mp3',1.0)">
			<p>FART</p>
		</div>
		<div class="item" style="background-color: #89AC76;" onclick="play_audio('meme/what_the_dog_doing.mp3',1.0)">
			<p>THE DOG</p>
		</div>
		<div class="item" style="background-color: #A18594;" onclick="play_audio('meme/snore-mimi.mp3',1.0)">
			<p>SNORE</p>
		</div>
		<div class="item" style="background-color: #F3A505;" onclick="play_audio('meme/do-a-flip.mp3',1.0)">
			<p>DO A FLIP</p>
		</div>
	</div>

	<div id="buttons">
		<button onclick="toggleDiv('hymnes')"><img class="icon" src="img/music.png" alt=""></button>
		<button onclick="toggleDiv('soundboard')"><img class="icon" src="img/speaker.png" alt=""></button>
	</div>
</body>

<script>
	toggleDiv('hymnes')
	function toggleDiv(divId) {
		// Masquer toutes les divs
		document.getElementById('hymnes').style.display = 'none';
		document.getElementById('soundboard').style.display = 'none';

		// Afficher la div spécifiée par divId
		document.getElementById(divId).style.display = 'grid';
	}
</script>

</html>